# PostgraduateReferenceSystem

./: LICENSE  pom.xml  ry.bat  ry.sh
admin/: pom.xml
admin/src/main/java/com/pgs/: PGSApplication.java  PGSServletInitializer.java
admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
admin/src/main/resources/ehcache/: ehcache-shiro.xml
admin/src/main/resources/static/css/: skins.css  user-style.css
admin/src/main/resources/static/pgs/: index.js
admin/src/main/resources/templates/: include.html  index-topnav.html  index.html  lock.html  login.html  main.html  main1.html  register.html  rules.html  skin.html
admin/src/main/resources/templates/error/: 404.html  500.html  service.html  unauth.html
ai-chat/: pom.xml
ai-chat/src/main/java/com/pgs/: DsChatService.java  DsChatServiceImpl.java  DsController.java
ai-chat/src/main/java/com/pgs/controller/: DsController.java
ai-chat/src/main/java/com/pgs/service/: DsChatService.java
ai-chat/src/main/java/com/pgs/service/impl/: DsChatServiceImpl.java
blogs/: pom.xml
blogs/src/main/resources/mapper/blogs/: BlogsMapper.xml
common/: pom.xml
framework/: pom.xml
generator/: pom.xml
generator/src/main/resources/: generator.yml
generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
linerpr/: pom.xml
linerpr/src/main/resources/mapper/linerpr/: LinerprMapper.xml
major/: pom.xml
major/src/main/resources/mapper/major/: MajorInfoMapper.xml
presc/: pom.xml
presc/src/main/resources/mapper/presc/: PredictScMapper.xml
pyweb/: final_transformer_model.pth  pyweb.py
quartz/: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt
ruoyi-admin/src/main/resources/templates/: echarts.html  index-topnav.html  index.html  login.html  main.html  register.html  skin.html
ruoyi-framework/: pom.xml
ruoyi-linerpr/: pom.xml
ruoyi-major/: pom.xml
ruoyi-presc/: pom.xml
ruoyi-presc/src/test/java/: pre_test.java
ruoyi-school/: pom.xml
ruoyi-score/: pom.xml
school/: pom.xml
score/: pom.xml
score/src/main/java/com/pgs/score/controller/: YearScoreController.java
score/src/main/java/com/pgs/score/domain/: YearScore.java
score/src/main/java/com/pgs/score/mapper/: YearScoreMapper.java
score/src/main/java/com/pgs/score/service/: IYearScoreService.java
score/src/main/java/com/pgs/score/service/impl/: YearScoreServiceImpl.java
score/src/main/resources/mapper/score/: YearScoreMapper.xml
score/src/main/resources/templates/score/score/: add.html  edit.html  score.html
score_2022/: pom.xml
system/: pom.xml
训练数据/: 2017-2019.xlsx  2020.xlsx  2022.xlsx  2023.xlsx  all.csv  all.xlsx
训练数据/23年研究生复试线/: 考研2023年分数线.xlsx  考研分数线22.xlsx  考研历年复试分数线(6).csv
(+407 files in other folders)
