<!doctype html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <title>辅助报考系统</title>
    <link rel="stylesheet" href="../static/css/main.css" />

    <link rel="shortcut icon" href="https://htmlpage.cn/favicon.png">
    <style>
      @font-face {
        font-family: Unicons;
        src: url(/fonts/Unicons.woff2) format("woff2"), url(/fonts/Unicons.woff) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: block
      }

      @font-face {
        font-family: Custom;
        src: url(/fonts/Custom.woff2) format("woff2"), url(/fonts/Custom.woff) format("woff");
      }

      .img-mask.mask-1 img {
        -webkit-mask-image: url(/img/blob.svg) !important;
        mask-image: url(/img/blob.svg) !important;
      }

      .img-mask.mask-2 img {
        -webkit-mask-image: url(/img/hex.svg) !important;
        mask-image: url(/img/hex.svg) !important;
      }

      .img-mask.mask-3 img {
        -webkit-mask-image: url(/img/blob2.svg) !important;
        mask-image: url(/img/blob2.svg) !important;
      }
    </style>
    <link rel="stylesheet" href="/css/user-style.css">
  </head>
    <body>
      <meta charset="utf-8" />
      <link rel="shortcut icon" href="https://htmlpage.cn/favicon.png" />
      <link rel="stylesheet" href="/css/plugins.css" />
      <link rel="stylesheet" href="/css/style.css" />
      <div class="content-wrapper">
        <header class="wrapper bg-light">
          <!-- /.navbar -->
        </header><!-- /header -->
        <section class="wrapper bg-light">
          <!-- /.container -->
        </section><!-- /section -->
      </div><!-- /.content-wrapper -->
      <footer class="bg-dark text-inverse">
        <!-- /.container -->
      </footer>
      <script src="/js/plugins.js"></script>
      <script src="/js/theme.js"></script>
      <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/bootstrap/css/bootstrap.min.css" />
      <section data-block-type="contents" data-id="1" draggable="true" class="fdb-block">
        <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/bootstrap/css/bootstrap.min.css" />
        <header id="nav-1" role="banner">
          <div class="container">
            <div class="header-inner">
              <h1></h1>
              <nav role="navigation">
                <ul>
                  <li><a href="https://github.com/AdvancedX" class="active">联系我们</a></li>
                  <li><a href="http://localhost/school/schoolinfo" id="im4eif" class="c3888">查看院校信息</a></li>
                  <li><a href="http://localhost/major/majorinfo">查看专业信息</a></li>
                  <li><a href="http://localhost/presc/presc">预测明年分数线</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </header>
      </section>
    </body>
</html>